# Evently.April14

./: Evently.April14.sln  aspnetapp.pfx  compose.yaml
.containers/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
.containers/db/base/16384/: 1247  1249  1259  16386  16389  16409  16413  16414  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/db/pg_stat/: pgstat.stat
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json
src/API/Evently.Api/Extensions/: MigrationExtentions.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs  EventsDbContextFactory.cs  SchemaNames.cs
src/Modules/Events/Evently.Modules.Events.Api/Database/Migrations/: 20250415180043_create_database.Designer.cs  20250415180043_create_database.cs  20250415183143_update_schema.Designer.cs  20250415183143_update_schema.cs  20250415184004_sync_schema.Designer.cs  20250415184004_sync_schema.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  GetEvent.cs
src/Modules/Events/Evently.Modules.Events.Application/Abstractions/Data/: IUnitofWork.cs
src/Modules/Events/Evently.Modules.Events.Application/Events/: CreateEvent.cs  GetEvent.cs
src/Modules/Events/Evently.Modules.Events.Domain/Events/: Event.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  EventsDbContextFactory.cs  SchemaNames.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20250415180043_create_database.Designer.cs  20250415183143_update_schema.Designer.cs  20250415184004_sync_schema.Designer.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CreateEvent.cs  EventsEndpoints.cs  GetEvent.cs
